<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="UnifiedAutomation.UaBase" version="3.0.2" targetFramework="netstandard2.0" />
  <package id="UnifiedAutomation.UaBase.BouncyCastle" version="3.0.2" targetFramework="netcoreapp2.0" />
  <package id="UnifiedAutomation.UaServer" version="3.0.2" targetFramework="netstandard2.0" />
</packages>
