﻿<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netstandard2.0</TargetFrameworks>
    <DefineConstants>$(DefineConstants);NET_STANDARD</DefineConstants>
    <LangVersion>6</LangVersion>
    <AssemblyName>Opc.Ua.Core</AssemblyName>
    <PackageId>Opc.Ua.Core</PackageId>
    <RootNamespace>Opc.Ua</RootNamespace>
    <Description>OPC UA Core Class Library</Description>
  </PropertyGroup>

  <PropertyGroup>
    <DefineConstants Condition=" '$(NoHttps)' == 'true' ">$(DefineConstants);NO_HTTPS</DefineConstants>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(SignAssembly)' == 'true'">
    <DefineConstants>$(DefineConstants);SIGNASSEMBLY</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Schema\Opc.Ua.Types.bsd" />
    <None Remove="Types\Schemas\BuiltInTypes.bsd" />
    <None Remove="Types\Schemas\StandardTypes.bsd" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Schema\Opc.Ua.Types.bsd" />
    <EmbeddedResource Include="Stack\Generated\Opc.Ua.PredefinedNodes.uanodes;Types\Utils\LocalizedData.txt;Schema\ServerCapabilities.csv" />
    <EmbeddedResource Include="Types\Schemas\BuiltInTypes.bsd" />
    <EmbeddedResource Include="Types\Schemas\StandardTypes.bsd" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.7.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.10.3" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net462'">
    <Reference Include="System.IdentityModel" />
    <Reference Include="System.IdentityModel.Selectors" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('NO_HTTPS'))=='false'">
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel.Https" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.ServiceModel.Primitives" Version="4.5.3" />
    <PackageReference Include="System.Net.NameResolution" Version="4.3.0" />
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    <PackageReference Include="System.Net.Websockets.Client" Version="4.3.2" />
  </ItemGroup>
    
  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>
  
  <Target Name="GetPackagingOutputs" />

</Project>
