﻿<Window 
	x:Class="WpfReportViewer.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:WpfReportViewer"
    mc:Ignorable="d"
    Title="MainWindow" 
	Height="450" 
	Width="800" 
	Loaded="Window_Loaded"
>
	<Window.Resources>
		<ResourceDictionary>
			<Style TargetType="Label">
				<Setter Property="Margin" Value="3" />
			</Style>
			<Style TargetType="TextBox">
				<Setter Property="Margin" Value="3" />
			</Style>
			<Style TargetType="ComboBox">
				<Setter Property="Margin" Value="3" />
			</Style>
			<Style TargetType="Button">
				<Setter Property="Margin" Value="3" />
			</Style>
			<Style TargetType="WindowsFormsHost">
				<Setter Property="Margin" Value="3" />
			</Style>
		</ResourceDictionary>
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="Auto" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0" Content="Connection string:" />
		<TextBox Grid.Row="0" Grid.Column="1" x:Name="connectionStringTextBox" />

		<Label Grid.Row="1" Grid.Column="0" Content="Report locale:" />
		<ComboBox Grid.Row="1" Grid.Column="1" x:Name="reportLocaleComboBox" />

		<Label Grid.Row="2" Grid.Column="0" Content="ProtocolId:" />
		<TextBox Grid.Row="2" Grid.Column="1" x:Name="protocolIdTextBox" />

		<Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Render" x:Name="renderButton" Click="renderButton_Click" />

		<WindowsFormsHost Grid.Row="4" Grid.ColumnSpan="2" x:Name="windowsFormsHost" />
	</Grid>
</Window>
