﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>9.0.30729</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{C715BC40-D0F3-4B55-AA1F-88289F79D02A}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>UnifiedHostModeler</RootNamespace>
    <AssemblyName>UnifiedHostModeler</AssemblyName>
    <TargetFrameworkVersion>v4.8</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <ApplicationIcon>App.ico</ApplicationIcon>
    <FileUpgradeFlags>
    </FileUpgradeFlags>
    <UpgradeBackupLocation>
    </UpgradeBackupLocation>
    <OldToolsVersion>3.5</OldToolsVersion>
    <TargetFrameworkProfile />
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>
    </DocumentationFile>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject />
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core">
      <RequiredTargetFramework>3.5</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Data" />
    <Reference Include="System.ServiceModel">
      <RequiredTargetFramework>3.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Helpers\NodeManager.cs" />
    <Compile Include="Helpers\OpcUaNavigationHelper.cs" />
    <Compile Include="Helpers\OpcUaNamespaceHelper.cs" />
    <Compile Include="MainForm.MenuItemHandlers.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Models\BindingSettings\BindingSettingsBase.cs" />
    <Compile Include="Models\BindingSettings\S7TcpIpBindingSettings.cs" />
    <Compile Include="Models\ConditionMonitoringSettings\ConditionMonitoringSettingsBase.cs" />
    <Compile Include="Models\ConditionMonitoringSettings\OpcUaConditionMonitoringSettings.cs" />
    <Compile Include="Models\ConditionMonitoringSettings\S7TcpIpConditionMonitoringSettings.cs" />
    <Compile Include="Models\ConnectorDescriptor.cs" />
    <Compile Include="Models\VariableTypeInfo.cs" />
    <Compile Include="Models\VariableVariableDescriptor.cs" />
    <Compile Include="Models\VariablePropertyDescriptor.cs" />
    <Compile Include="Models\VariableTypeDescriptor.cs" />
    <Compile Include="Models\ParameterDescriptor.cs" />
    <Compile Include="Models\ParameterReferenceDescription.cs" />
    <Compile Include="TypeTreeHelper.cs" />
    <Compile Include="Models\ProgramDescriptor.cs" />
    <Compile Include="Models\DataTypeInfo.cs" />
    <Compile Include="Views\Bindings\AddBindingForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Bindings\AddBindingForm.Designer.cs">
      <DependentUpon>AddBindingForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Connectors\AddConnectorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Connectors\AddConnectorForm.Designer.cs">
      <DependentUpon>AddConnectorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Connectors\ConnectorsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Connectors\ConnectorsControl.Designer.cs">
      <DependentUpon>ConnectorsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Connectors\OpcUaConnectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Connectors\OpcUaConnectorControl.Designer.cs">
      <DependentUpon>OpcUaConnectorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Connectors\S7TcpIpConnectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Connectors\S7TcpIpConnectorControl.Designer.cs">
      <DependentUpon>S7TcpIpConnectorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Device\DeviceInfoControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Device\DeviceInfoControl.Designer.cs">
      <DependentUpon>DeviceInfoControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Device\DevicesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Device\DevicesControl.Designer.cs">
      <DependentUpon>DevicesControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Device\AddDeviceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Device\AddDeviceForm.Designer.cs">
      <DependentUpon>AddDeviceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\FunctionalGroups\AddFunctionalGroupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\FunctionalGroups\AddFunctionalGroupForm.Designer.cs">
      <DependentUpon>AddFunctionalGroupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\FunctionalGroups\AssingParameterToFunctionalGroupForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\FunctionalGroups\AssingParameterToFunctionalGroupForm.Designer.cs">
      <DependentUpon>AssingParameterToFunctionalGroupForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Interfaces\IDevice.cs" />
    <Compile Include="Views\Parameters\ParametersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Parameters\ParametersControl.Designer.cs">
      <DependentUpon>ParametersControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\DateEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\DateEditorForm.Designer.cs">
      <DependentUpon>DateEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\DateTimeEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\DateTimeEditorForm.Designer.cs">
      <DependentUpon>DateTimeEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\NodeIdEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\NodeIdEditorForm.Designer.cs">
      <DependentUpon>NodeIdEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\NumberEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\NumberEditorForm.Designer.cs">
      <DependentUpon>NumberEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\CommonEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\CommonEditorForm.Designer.cs">
      <DependentUpon>CommonEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\LocalizedTextEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\LocalizedTextEditorForm.Designer.cs">
      <DependentUpon>LocalizedTextEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Programs\Binding\OpcUaVariable\BingOpcUaVariableProgramControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Programs\Binding\OpcUaVariable\BingOpcUaVariableProgramControl.Designer.cs">
      <DependentUpon>BingOpcUaVariableProgramControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Programs\Binding\OpcUaVariable\EditOpcUaBindingItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Programs\Binding\OpcUaVariable\EditOpcUaBindingItemForm.Designer.cs">
      <DependentUpon>EditOpcUaBindingItemForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Programs\Binding\S7TcpIpVariable\BindS7TcpIpVariableProgramControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Programs\Binding\S7TcpIpVariable\BindS7TcpIpVariableProgramControl.Designer.cs">
      <DependentUpon>BindS7TcpIpVariableProgramControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Programs\Binding\S7TcpIpVariable\EditS7TcpIpBindingItemForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Programs\Binding\S7TcpIpVariable\EditS7TcpIpBindingItemForm.Designer.cs">
      <DependentUpon>EditS7TcpIpBindingItemForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\EmptyControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\EmptyControl.Designer.cs">
      <DependentUpon>EmptyControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\MethodsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\MethodsControl.Designer.cs">
      <DependentUpon>MethodsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\NodeAttributesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\NodeAttributesControl.Designer.cs">
      <DependentUpon>NodeAttributesControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Connectors\DatabaseConnectorControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Connectors\DatabaseConnectorControl.Designer.cs">
      <DependentUpon>DatabaseConnectorControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Programs\ConditionMonitoring\ConditionMonitoringProgramControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Programs\ConditionMonitoring\ConditionMonitoringProgramControl.Designer.cs">
      <DependentUpon>ConditionMonitoringProgramControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Programs\ProgramsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Programs\ProgramsControl.Designer.cs">
      <DependentUpon>ProgramsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Selectors\NodeSelectorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Selectors\NodeSelectorForm.Designer.cs">
      <DependentUpon>NodeSelectorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\VariableControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\VariableControl.Designer.cs">
      <DependentUpon>VariableControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Variables\AddVariableVariableForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Variables\AddVariableVariableForm.Designer.cs">
      <DependentUpon>AddVariableVariableForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Variables\AddVariableTypeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Variables\AddVariableTypeForm.Designer.cs">
      <DependentUpon>AddVariableTypeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Variables\AddVariablePropertyForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Variables\AddVariablePropertyForm.Designer.cs">
      <DependentUpon>AddVariablePropertyForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Workflows\EditWorkflowControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Workflows\EditWorkflowControl.Designer.cs">
      <DependentUpon>EditWorkflowControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Workflows\WorkflowParametersControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Workflows\WorkflowParametersControl.Designer.cs">
      <DependentUpon>WorkflowParametersControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Workflows\WorkflowsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="Views\Workflows\WorkflowsControl.Designer.cs">
      <DependentUpon>WorkflowsControl.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Programs\AddProgramForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Programs\AddProgramForm.Designer.cs">
      <DependentUpon>AddProgramForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Workflows\AddWorkflowForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Workflows\AddWorkflowForm.Designer.cs">
      <DependentUpon>AddWorkflowForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Device\CreateDeviceInstanceForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Device\CreateDeviceInstanceForm.Designer.cs">
      <DependentUpon>CreateDeviceInstanceForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Device\AddDeviceTypeForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Device\AddDeviceTypeForm.Designer.cs">
      <DependentUpon>AddDeviceTypeForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Parameters\AddParameterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Parameters\AddParameterForm.Designer.cs">
      <DependentUpon>AddParameterForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\ExpandedNodeIdEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\ExpandedNodeIdEditorForm.Designer.cs">
      <DependentUpon>ExpandedNodeIdEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\BooleanEditorForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Views\Parameters\ValueEditors\BooleanEditorForm.Designer.cs">
      <DependentUpon>BooleanEditorForm.cs</DependentUpon>
    </Compile>
    <Compile Include="MainForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="MainForm.Designer.cs">
      <DependentUpon>MainForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Models\BindingSettings\OpcUaBindingSettings.cs" />
    <Compile Include="Models\WorkflowDescriptor.cs" />
    <Compile Include="Models\DeviceDescriptor.cs" />
    <Compile Include="NodeKind.cs" />
    <Compile Include="Models\NodeReferenceDescriptor.cs" />
    <Compile Include="Helpers\OpcUaHelper.cs" />
    <Compile Include="Constants.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <EmbeddedResource Include="Views\Bindings\AddBindingForm.resx">
      <DependentUpon>AddBindingForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Connectors\AddConnectorForm.resx">
      <DependentUpon>AddConnectorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Connectors\ConnectorsControl.resx">
      <DependentUpon>ConnectorsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Connectors\OpcUaConnectorControl.resx">
      <DependentUpon>OpcUaConnectorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Connectors\S7TcpIpConnectorControl.resx">
      <DependentUpon>S7TcpIpConnectorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Device\AddDeviceForm.resx">
      <DependentUpon>AddDeviceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Device\DeviceInfoControl.resx">
      <DependentUpon>DeviceInfoControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Device\DevicesControl.resx">
      <DependentUpon>DevicesControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\FunctionalGroups\AddFunctionalGroupForm.resx">
      <DependentUpon>AddFunctionalGroupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\FunctionalGroups\AssingParameterToFunctionalGroupForm.resx">
      <DependentUpon>AssingParameterToFunctionalGroupForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Parameters\ParametersControl.resx">
      <DependentUpon>ParametersControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Parameters\ValueEditors\DateEditorForm.resx">
      <DependentUpon>DateEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Parameters\ValueEditors\DateTimeEditorForm.resx">
      <DependentUpon>DateTimeEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Parameters\ValueEditors\NodeIdEditorForm.resx">
      <DependentUpon>NodeIdEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Parameters\ValueEditors\NumberEditorForm.resx">
      <DependentUpon>NumberEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Parameters\ValueEditors\CommonEditorForm.resx">
      <DependentUpon>CommonEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Parameters\ValueEditors\LocalizedTextEditorForm.resx">
      <DependentUpon>LocalizedTextEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Programs\Binding\OpcUaVariable\BingOpcUaVariableProgramControl.resx">
      <DependentUpon>BingOpcUaVariableProgramControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Programs\Binding\OpcUaVariable\EditOpcUaBindingItemForm.resx">
      <DependentUpon>EditOpcUaBindingItemForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Programs\Binding\S7TcpIpVariable\BindS7TcpIpVariableProgramControl.resx">
      <DependentUpon>BindS7TcpIpVariableProgramControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Programs\Binding\S7TcpIpVariable\EditS7TcpIpBindingItemForm.resx">
      <DependentUpon>EditS7TcpIpBindingItemForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\EmptyControl.resx">
      <DependentUpon>EmptyControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\MethodsControl.resx">
      <DependentUpon>MethodsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\NodeAttributesControl.resx">
      <DependentUpon>NodeAttributesControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Connectors\DatabaseConnectorControl.resx">
      <DependentUpon>DatabaseConnectorControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Programs\ConditionMonitoring\ConditionMonitoringProgramControl.resx">
      <DependentUpon>ConditionMonitoringProgramControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Programs\ProgramsControl.resx">
      <DependentUpon>ProgramsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Selectors\NodeSelectorForm.resx">
      <DependentUpon>NodeSelectorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\VariableControl.resx">
      <DependentUpon>VariableControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Variables\AddVariableVariableForm.resx">
      <DependentUpon>AddVariableVariableForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Variables\AddVariableTypeForm.resx">
      <DependentUpon>AddVariableTypeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Variables\AddVariablePropertyForm.resx">
      <DependentUpon>AddVariablePropertyForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Workflows\EditWorkflowControl.resx">
      <DependentUpon>EditWorkflowControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Workflows\WorkflowParametersControl.resx">
      <DependentUpon>WorkflowParametersControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Workflows\WorkflowsControl.resx">
      <DependentUpon>WorkflowsControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Programs\AddProgramForm.resx">
      <DependentUpon>AddProgramForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Workflows\AddWorkflowForm.resx">
      <DependentUpon>AddWorkflowForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Device\CreateDeviceInstanceForm.resx">
      <DependentUpon>CreateDeviceInstanceForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Device\AddDeviceTypeForm.resx">
      <DependentUpon>AddDeviceTypeForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Parameters\AddParameterForm.resx">
      <DependentUpon>AddParameterForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Parameters\ValueEditors\ExpandedNodeIdEditorForm.resx">
      <DependentUpon>ExpandedNodeIdEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Views\Parameters\ValueEditors\BooleanEditorForm.resx">
      <DependentUpon>BooleanEditorForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MainForm.resx">
      <DependentUpon>MainForm.cs</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Content Include="App.config">
    </Content>
    <None Include="Properties\DataSources\UnifiedStudio.Controls.BingOpcUaVariableProgramControl.datasource" />
    <None Include="Properties\DataSources\UnifiedStudio.Controls.ParametersControl+ParameterDescriptor.datasource" />
    <None Include="Properties\DataSources\UnifiedStudio.Models.OpcUaBindingSettings.datasource" />
    <None Include="Properties\DataSources\UnifiedStudio.Models.OpcUaConditionMonitoringSettings.datasource" />
    <None Include="Properties\DataSources\UnifiedStudio.Models.ProgramDescriptor.datasource" />
    <None Include="Properties\DataSources\UnifiedStudio.Models.S7TcpIpBindingSettings.datasource" />
    <None Include="Properties\DataSources\UnifiedStudio.Models.S7TcpIpConditionMonitoringSettings.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="RemoteClient.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="UnifiedHostModeler.Config.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <EmbeddedResource Include="App.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.2.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 2.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.0">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.0 %28x86%29</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Samples\ClientControls.Net4\UA Client Controls.csproj">
      <Project>{a247d2ee-14fc-463d-a9ba-6cff1ef22b7a}</Project>
      <Name>UA Client Controls</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Common\Quickstart Library.csproj">
      <Project>{D8D0F7BC-BD73-4BE4-98E1-7ABDECAE4C50}</Project>
      <Name>Quickstart Library</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp">
      <Version>4.8.0</Version>
    </PackageReference>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client">
      <Version>1.5.373.121</Version>
    </PackageReference>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes">
      <Version>1.5.373.121</Version>
    </PackageReference>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Configuration">
      <Version>1.5.373.121</Version>
    </PackageReference>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Core">
      <Version>1.5.373.121</Version>
    </PackageReference>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates">
      <Version>1.5.373.121</Version>
    </PackageReference>
    <PackageReference Include="System.Interactive.Async">
      <Version>6.0.1</Version>
    </PackageReference>
    <PackageReference Include="System.ServiceModel.Primitives">
      <Version>4.10.3</Version>
    </PackageReference>
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>