<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.8"/>
    </startup>

	<appSettings>
		<add key="CpuType" value="S71500"/>
		<add key="IpAddress" value="192.168.1.2"/>
		<add key="Port" value="102"/>
		<add key="Rack" value="0"/>
		<add key="Slot" value="1"/>
		<add key="DataBlockNumber" value="900"/>
	</appSettings>
</configuration>
