﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="BouncyCastle.Cryptography" version="2.2.1" targetFramework="net47" />
  <package id="Microsoft.Bcl.HashCode" version="1.1.1" targetFramework="net47" />
  <package id="Microsoft.Extensions.Logging.Abstractions" version="6.0.4" targetFramework="net48" />
  <package id="Newtonsoft.Json" version="13.0.3" targetFramework="net47" />
  <package id="OPCFoundation.NetStandard.Opc.Ua.Client" version="1.5.373.121" targetFramework="net47" requireReinstallation="true" />
  <package id="OPCFoundation.NetStandard.Opc.Ua.Client.ComplexTypes" version="1.5.373.121" targetFramework="net48" />
  <package id="OPCFoundation.NetStandard.Opc.Ua.Configuration" version="1.5.373.121" targetFramework="net47" requireReinstallation="true" />
  <package id="OPCFoundation.NetStandard.Opc.Ua.Core" version="1.5.373.121" targetFramework="net47" requireReinstallation="true" />
  <package id="OPCFoundation.NetStandard.Opc.Ua.Security.Certificates" version="1.5.373.121" targetFramework="net47" requireReinstallation="true" />
  <package id="System.Buffers" version="4.5.1" targetFramework="net47" />
  <package id="System.Diagnostics.DiagnosticSource" version="6.0.1" targetFramework="net47" />
  <package id="System.Formats.Asn1" version="8.0.0" targetFramework="net47" />
  <package id="System.IO" version="4.3.0" targetFramework="net48" />
  <package id="System.Memory" version="4.5.5" targetFramework="net47" />
  <package id="System.Numerics.Vectors" version="4.5.0" targetFramework="net47" />
  <package id="System.Runtime" version="4.3.0" targetFramework="net48" />
  <package id="System.Runtime.CompilerServices.Unsafe" version="6.0.0" targetFramework="net47" />
  <package id="System.Security.Cryptography.Algorithms" version="4.3.1" targetFramework="net48" />
  <package id="System.Security.Cryptography.Cng" version="5.0.0" targetFramework="net48" />
  <package id="System.Security.Cryptography.Encoding" version="4.3.0" targetFramework="net48" />
  <package id="System.Security.Cryptography.Primitives" version="4.3.0" targetFramework="net48" />
  <package id="System.ValueTuple" version="4.5.0" targetFramework="net47" />
</packages>