﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "QMacsDataCleaner", "QMacsDataCleaner.csproj", "{E66B17B4-E55E-445A-8B85-A115C3D6D067}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E66B17B4-E55E-445A-8B85-A115C3D6D067}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E66B17B4-E55E-445A-8B85-A115C3D6D067}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E66B17B4-E55E-445A-8B85-A115C3D6D067}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E66B17B4-E55E-445A-8B85-A115C3D6D067}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BE426FEC-4926-4F70-B9A7-23630420A170}
	EndGlobalSection
EndGlobal
